In [25]:
import pandas as pd
import numpy as np
import copy, time
import warnings
warnings.filterwarnings('ignore')
from sklearn import datasets, metrics
from IPython.display import display
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import cross_val_score, GridSearchCV, train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from collections import defaultdict
from sklearn import datasets, metrics
from catboost import Pool, CatBoostRegressor

login = pd.read_csv('login.csv')
purchase_detail = pd.read_csv('purchase_detail.csv')
submission = pd.read_csv('submission.csv')
user_info = pd.read_csv('user_info.csv')
user_label_train = pd.read_csv('user_label_train.csv')

In [26]:
#處理login, merge user_info, login
login = login.groupby("userid").agg("sum")

data = user_info
data = pd.merge(data,login, on='userid')

In [27]:
#處理purchase_detail，合併
purchase_detail_g = purchase_detail.groupby("userid").agg("sum")
data = data.merge(purchase_detail_g, on="userid", how='left')
data

,userid,gender,is_seller,birth_year,enroll_time,login_times,order_count,total_amount,category_encoded
0,1,2.0,1,1985.0,2015-05-27,50,30,246,114
1,2,1.0,1,1980.0,2015-05-27,487,25,59,166
2,3,2.0,1,2014.0,2015-05-27,770,14,14,85
3,4,1.0,1,1978.0,2015-05-27,426,54,82,444
4,5,1.0,1,1978.0,2015-05-27,824,86,2734,608
...,...,...,...,...,...,...,...,...,...
502152,521605,2.0,0,2004.0,2020-02-01,63,15,16,49
502153,521606,2.0,0,1990.0,2020-02-01,97,66,140,216
502154,521607,1.0,0,NaN,2020-02-01,201,54,58,196
502155,521608,2.0,0,2005.0,2020-02-01,113,13,17,27
502156,521609,2.0,0,2006.0,2020-02-01,186,29,37,230

In [28]:
#資料處理
#grass_date_count:購買次數
data["grass_date_count"] = purchase_detail["grass_date"].groupby(purchase_detail["userid"]).count()
data = data.drop("enroll_time", axis=1)
data

,userid,gender,is_seller,birth_year,login_times,order_count,total_amount,category_encoded,grass_date_count
0,1,2.0,1,1985.0,50,30,246,114,NaN
1,2,1.0,1,1980.0,487,25,59,166,10.0
2,3,2.0,1,2014.0,770,14,14,85,18.0
3,4,1.0,1,1978.0,426,54,82,444,7.0
4,5,1.0,1,1978.0,824,86,2734,608,35.0
...,...,...,...,...,...,...,...,...,...
502152,521605,2.0,0,2004.0,63,15,16,49,10.0
502153,521606,2.0,0,1990.0,97,66,140,216,1.0
502154,521607,1.0,0,NaN,201,54,58,196,13.0
502155,521608,2.0,0,2005.0,113,13,17,27,16.0
502156,521609,2.0,0,2006.0,186,29,37,230,3.0

In [29]:
data.isnull().sum()

userid                   0
gender                  35
is_seller                0
birth_year          224661
login_times              0
order_count              0
total_amount             0
category_encoded         0
grass_date_count     17687
dtype: int64

In [30]:
#有label的挑出來成為training data
train = user_label_train.merge(data, on="userid", how='left')
train

,userid,label,gender,is_seller,birth_year,login_times,order_count,total_amount,category_encoded,grass_date_count
0,243381,0,1.0,0,2000.0,60,5,255,51,7.0
1,150139,1,1.0,1,NaN,88,16,16,69,18.0
2,305902,1,1.0,0,1987.0,108,20,21,76,NaN
3,159981,0,2.0,1,1985.0,285,84,192,358,15.0
4,490632,0,1.0,1,2019.0,386,56,90,371,NaN
...,...,...,...,...,...,...,...,...,...,...
426827,253227,0,1.0,1,NaN,84,14,23,77,29.0
426828,310890,1,1.0,0,NaN,45,12,14,83,8.0
426829,208172,0,2.0,1,1980.0,86,18,32,151,18.0
426830,437306,1,1.0,0,NaN,1,1,1,10,NaN
426831,468837,0,2.0,0,1990.0,87,14,17,69,21.0

In [31]:
#train填補缺失
train["birth_year"] = train["birth_year"].fillna(train["birth_year"].median())
train["gender"] = train["gender"].fillna(0)
train["grass_date_count"] = train["grass_date_count"].fillna(0)

In [32]:
#增加aldult feature
f = lambda x : 1 if 2020 - float(x) >=20 else 0
aldult = train["birth_year"].apply(f)
train["aldult"] = aldult

In [33]:
#建測試檔
test = submission.merge(data, on="userid", how='left')

#test填補缺失
test["birth_year"] = test["birth_year"].fillna(train["birth_year"].median())
test["gender"] = test["gender"].fillna(0)
test["grass_date_count"] = test["grass_date_count"].fillna(0)

#增加aldult feature
f = lambda x : 1 if 2020 - float(x) >=20 else 0
aldult = test["birth_year"].apply(f)
test["aldult"] = aldult

In [34]:
X = train.drop(["label", "userid"], axis=1)
Y = train["label"]
testX =  test.drop(["userid"], axis=1)

trainX, valX, trainY, valY = train_test_split(X, Y, test_size=0.05, random_state=42)

scaler = StandardScaler()
#scaler = MinMaxScaler(feature_range = (0, 1))
scaler = scaler.fit(trainX)

trainX = pd.DataFrame(data=scaler.transform(trainX), columns=trainX.columns, index=trainX.index)
valX = pd.DataFrame(data=scaler.transform(valX), columns=valX.columns, index=valX.index)


testX = pd.DataFrame(data=scaler.transform(testX), columns=testX.columns, index=testX.index)

In [35]:
#model = CatBoostRegressor()
model = RandomForestClassifier(n_estimators=100, min_samples_split=2, min_samples_leaf=1, 
                            max_features='sqrt', max_depth=6, bootstrap=True)

model.fit(trainX, trainY)

#pred_val = model.predict_proba(valX)[:,1]
print(cross_val_score(model, valX, valY, cv=10).mean())

0.6863000291916972

In [36]:
pred = model.predict_proba(testX)[:,1]

submission["label"] = pred

submission.to_csv('output.csv')